
# ?? ??? http port?? ??
server.port=9096

# JSP? ? ???? ??? ?? pom.xml? ????? ?????
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JSP???? ??? ?? ???? ?? ???
server.servlet.jsp.init-parameters.development=true

#cafe24?? MariaDB??
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/habit
spring.datasource.username=root
spring.datasource.password=1234

# ?? ??? ?? ?? ??
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB